<!DOCTYPE html>
<html lang="en">
    <style>
        .first{
            padding: 15px;
            
            height: 380px;
            display: block;
            width: 250px;
            float: left;
            margin: 10px;
            background-color: white;
            border-radius: 10px;
        }
        .mirst{
            padding: 15px;
            
            height: 380px;
            width: 250px;
            float: left;
            display: block;
            margin: 10px;
            background-color: white;
            border-radius: 10px;
        }
        .sirst

        {   padding: 15px;
             
            height: 380px;
            width: 250px;
            float: left;
            display: block;
            margin: 10px;
            background-color: white;
            border-radius: 10px;
        }
        .oirst

{   padding: 15px;
            height: 380px;
            width: 250px;
            float: left;
            display: block;
            margin: 5px;
            background-color: white;
            border-radius: 10px;  
        }
        p{
        display: block;
        text-align: justify;
        text-decoration: none;
        }
        .panel{
            text-align: center;
    
            height: 20px;
            padding: 8px 0px;
            width: 250px;
            background-color: red;
            border-radius: 3px;
        }
        body{
            background-color: lightgrey;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 6</title>
    <h1 style="color: white;"> PRACRICAL 6: Create a Card Layout using CSS layout properties.</h1>
</head>
<body>
    
    <div class="first">
        <img src="download.png"  style="border-radius: 10px; " width="250" height="180" alt="">
        <h3 style="text-align: center;">introduction to HTML</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Ut enim ad minim veniam, </p>
        <div class="panel">
            <a href="htm.html" style="color: white; text-decoration: none;">Read More</a>
            
        </div>

    </div>
    <div class="mirst">
        <img src="download1.png" style="border-radius: 10px; " width="250" height="180" alt="">
        <h3 style="text-align: center;">introduction to CSS </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Ut enim ad minim veniam,.</p>
        <div class="panel">
            <a href="css.html" style="color: white; text-decoration: none;">Read More</a>
            
        </div>
    </div>
    <div class="sirst">
        <img src="download2.png" style="border-radius: 10px; "  width="250" height="180" alt="">
        <h3 style="text-align: center;">introduction to JavaScript</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Ut enim ad minim veniam,</p>
        <div class="panel">
            <a href="javscript.html" style="color: white; text-decoration: none;">Read More</a>
            
        </div>
    </div>

         
    <div class="oirst">
        <img src="download3.png"  style="border-radius: 10px; " width="250" height="180" alt="">
        <h3 style="text-align: center;">introduction to Bootstrap</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Ut enim ad minim veniam, </p>
        <div class="panel">
            <a href="bootstrap.html" style="color: white; text-decoration: none;">Read More</a>
            
        </div>
    </div>
    
</body>
</html>
