<!DOCTYPE html>
<html lang="en">
    <style>

        .top{
            top:0;
            background-color:grey;
            text-align: center;
            overflow: hidden;
            position: fixed;
            width: 100%;
            z-index: 5;

        }
        .empty{
            height: 50px;
            margin-bottom: 0%;
        }
        .main{
            margin-top:20px;
            position: relative;
            text-align: center;
        }
        a{
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 16px 25px;
        text-decoration: none;
        font-size: 35px;
        }
        a.active{
            margin-left: 5em;
            display: inline;
        }
        .active:hover{
            background-color: white;
            color: black;
        }
        .active1:hover{
            background-color: white;
            color: black;
        }
        .active2:hover{
            background-color: white;
            color: black;
        }
        .active3:hover{
            background-color: white;
            color: black;
        }
        .active4:hover{
            background-color: white;
            color: black;
        }
        .tit{
            font-size: 65px;
            position: absolute;
            top: 8px;
            left: 16px;
            color: white;
        }
        #TEAM{
            margin-top: 20px;
            font-size: 80px;
            color: black;
            font-size: 65px;
            font-family: Arial;
        
            text-align: center;
        }
        .f1{
            margin: 80px;
            float: left;
        }
        .f2{
            float: left;
            margin: 80px;
        }
        .f3{
            float: left;
            margin: 80px;
        }
        .f4{
            float: left;
            margin: 80px;
        }
        #ABOUTUS{
            font-size: 65px;
            margin-top: 150px;
            font-family: Arial;
            text-align: center;
            margin-bottom: 30px;
        }
        .capt{
            display: block;
            float: left;
            margin-bottom: 200px;
        }
        .lfb{
            height: 900px;
            width: 800px;
            float: left;
            background-color: grey;
            border-radius: 10px;
            margin-bottom: 40px;
        }
        .r1{
            margin-left: 40px;
            width: 800px;
            height: 280px;
            float: left;
            border-radius: 10px;
            margin-bottom: 25px;
        }
        .r2{
            margin-left: 40px;
            width: 800px;
            height: 280px;
            float: left;
            border-radius: 10px;
            margin-bottom: 25px;
        }
        .r3{
            margin-left: 40px;
            width: 800px;
            height: 280px;
            float: left;
            border-radius: 10px;
            margin-bottom: 45px;
        }
        #TECHNOLOGIES{
            padding: 40px;
            text-align: center;
            font-size: 65px;
            margin-top: 800px;
            display: block;
            font-family: Arial;
            margin-bottom: 30px
        }
        .first{
            padding: 15px;
            
            height: 480px;
            display: block;
            width: 350px;
            float: left;
            margin: 10px;
            background-color: grey;
            border-radius: 10px;
        }
        .mirst{
            padding: 15px;
            
            height: 480px;
            width: 350px;
            float: left;
            display: block;
            margin: 10px;
            background-color: grey;
            border-radius: 10px;
        }
        .sirst

        {   padding: 15px;
             
            height: 480px;
            width: 350px;
            float: left;
            display: block;
            margin: 10px;
            background-color: grey;
            border-radius: 10px;
        }
        .oirst

{   padding: 15px;
            height: 480px;
            width: 350px;
            float: left;
            display: block;
            margin: 5px;
            background-color: grey;
            border-radius: 10px;  
        }
        .panel{
            text-align: center;
            padding-top: 5px;
            padding-left: 50px;
            padding-right: 5px;
            padding-bottom: 10px;
    
            height: 50px;
            
            width: 300px;
            background-color: red;
            border-radius: 5px;
        }
        #CONTACT{
            padding: 40px;
            text-align: center;
            font-size: 65px;
            margin-top: 600px;
            display: block;
            font-family: Arial;
        }
        .footer{
            height: 200px;
            background-color: pink;
            border-radius: 15px;

        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="top" id="solo">
            <a class="active" href="#home">HOME</a>
            <a class="active1" href="#ABOUTUS">ABOUT US</a>
             <a class="active2" href="#TEAM">TEAM</a>
            <a class="active3" href="#TECHNOLOGIES">TECHNOLOGIES</a>
            <a class="active4" href="#CONTACT">CONTACT</a>
    </div>
    <div class="empty"></div>
    <div class="main">
       

       <img src="mainb4.jpg" alt="" >
       <div class="tit"> Practical-8</div>
    </div>
    <div id="TEAM"> Team Members </div>
    <div class="f1">
        <img src="81.png" alt="" style="border-radius: 50%;">
    </div>
    <div class="f2">
        <img src="82.png" alt=""  style="border-radius: 50%;">
    </div>
    <div class="f3">
        <img src="83.png" alt=""  style="border-radius: 50%;">
    </div>
    <div class="f4">
        <img src="84.png" alt=""  style="border-radius: 50%;">
    </div>
    <div id="ABOUTUS">
        About Us
    </div>
    <div class="capt">
    <div class="lfb">
        <h2 style="font-family: Aerial; font-size: 30px; padding-top:10px ;">About Us</h2>
        <p style="text-align: justify;color: white; font-size: 25px; font-family: Aerial; margin: 5px;">Lorem ipsum dolor Lorem ipsum dolor sit amet. veritatis autem velit ratione. Voluptas repellendus voluptatibus modi omnis placeat, consequuntur enim facere optio similique ad velit libero earum, nihil ipsa odit ex soluta minus laboriosam architecto, commodi tempore excepturi delectus. Molestiae, dolorum ipsam blanditiis perferendis magni dolore odio totam suscipit. Provident ex labore maxime accusantium veritatis vero esse temporibus, velit iure! Cum perferendis tempore neque, molestias at, quis impedit obcaecati accusamus necessitatibus corporis nostrum officiis eligendi recusandae repellendus consequuntur voluptatum soluta est corrupti optio commodi nesciunt doloribus natus eveniet! Impedit repellat qui, rerum enim nobis voluptate deleniti facere atque nostrum odio voluptatum ipsam, saepe minima consequatur, esse nemo incidunt! Eius at, aliquam voluptates laborum officiis animi incidunt voluptatem odio itaque quod autem voluptatibus obcaecati vitae magnam? Nulla ea magnam incidunt voluptatum tempora doloribus quos fugit nostrum porro, rerum repellat ipsum, omnis harum facere praesentium. Ab, recusandae ut eligendi doloremque, sed corrupti amet temporibus ullam assumenda modi in est voluptatum quisquam cumque? Maxime sunt sint maiores optio asperiores tempora commodi. Repellat quam excepturi quaerat dolore beatae! Corrupti numquam officia suscipit mollitia possimus? Consequatur nam a, temporibus magni explicabo quis eius natus laboriosam cumque alias dolor id. Aperiam et facilis a dolores tenetur velit dicta temporibus laboriosam optio laudantium officiis, mollitia reiciendis officia consequuntur, laborum eaque, minus delectus ullam! Facilis, ipsum. Pariatur esse, ipsa consectetur voluptatum doloribus molestiae adipisci ullam explicabo assumenda culpa vel doloremque dolore repellendus facilis perferendis veniam quae iusto enim fugiat. Delectus alias aut odit quaerat ad pariatur! Autem, optio.</p>
        
    </div>
    <div class="r1">
        <img src="art1.jpg" alt="" width="800" height="280" style="border-radius: 15px;">
    </div>
    <div class="r2">
        <img src="art2.jpeg" alt=""  width="800" height="280" style="border-radius: 15px;">
    </div>
    <div class="r3">
        <img src="art3.jpg" alt="" width="800" height="280" style="border-radius: 15px;">
    </div>
</div>
    <div id="TECHNOLOGIES">
        Technologies Used
    </div>
    <div class="first" style="display: block;
    text-align: justify;
    text-decoration: none;;">
        <img src="download.png"  style="border-radius: 10px; " width="350" height="250" alt="">
        <h3 style="text-align: center;">introduction to HTML</h3>
        <p style=" font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Ut enim ad minim veniam, </p>
        <div class="panel">
            <a href="htm.html" style="color: white; text-decoration: none;">Read More</a>
            
        </div>

    </div>
    <div class="mirst"
    style="display: block;
    text-align: justify;
    text-decoration: none;">
        <img src="download1.png" style="border-radius: 10px; " width="350" height="250" alt="">
        <h3 style="text-align: center;">introduction to CSS </h3>
        <p style="font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Ut enim ad minim veniam,.</p>
        <div class="panel">
            <a href="css.html" style="color: white; text-decoration: none;">Read More</a>
            
        </div>
    </div>
    <div class="sirst">
        <img src="download2.png" style="border-radius: 10px; "  width="350" height="250" alt="">
        <h3 style="text-align: center;">introduction to JavaScript</h3>
        <p style="display: block;
        text-align: justify;
        text-decoration: none;
        font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Ut enim ad minim veniam,</p>
        <div class="panel">
            <a href="javscript.html" style="color: white; text-decoration: none;">Read More</a>
            
        </div>
    </div>

         
    <div class="oirst" style="display: block;
        text-align: justify;
        text-decoration: none;">
        <img src="download3.png"  style="border-radius: 10px; " width="350" height="250" alt="">
        <h3 style="text-align: center;">introduction to Bootstrap</h3>
        <p style="font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Ut enim ad minim veniam, </p>
        <div class="panel">
            <a href="bootstrap.html" style="color: white; text-decoration: none;">Read More</a>
            
        </div>
    </div>
    <div id="CONTACT">
        Contact
        <div class="footer">
            <a class="foot" href="#solo" style="color: purple; text-decoration: rebeccapurple;" > Back To Top</a>
        </div>
    </div>

</body>
</html>
